apiVersion: v1
kind: Service
metadata:
  name: lexiscan-app-service
spec:
  selector:
    app: lexiscan-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8181
      targetPort: 8181
      #nodePort: 31010 #external port